include "application.conf"

# overwrites conf/storage.conf

# LDAP 
ldap {
  default {
    url = "localhost"
    port = 1389
    adminPassword=""	
  }
}

# Pgsql
db {
  default {
    url = "jdbc:postgresql://localhost:5432/genisdb"
    user = "genis"
    password = ""
  }  
  logDb {
    url = "jdbc:postgresql://localhost:5432/genislogdb"
    user= "genis"
    password = ""
  }
}

# mongodb
mongodb {
  uri = "mongodb://localhost:27017/genisdb"
}

# overwrites conf/genis-misc.conf

# the laboratory that owns the system must be defined for instance, Servicio de Huellas Digitales Genéticas 
laboratory {
  country = AR
  province = C
  code = SHDG
}

# exports
exportProfilesPath="/home/.../profiles/"
limsArchivesPath = "/home/.../LIMSFiles"

# overwrites conf/interconnect.conf

# local admin user
defaultAssignee = "tst-admin"
