instanceInterconnection {
  protocol = "http://"
  status = "/status"
  categoryTreeCombo = "/superior/category-tree-combo"
  insertConnection = "/superior/connection"
  uploadProfile = "/superior/profile"
  updateProfileStatus = "/inferior/profile/status"
  localUrl = "pdg-devclient"
  retryInterval = "900 seconds"
  timeOutOnDemand = "1 seconds"
  timeOutQueue = "2 seconds"
  timeActorSendRequestGet = "2 seconds"
  timeActorSendRequestPutPostDelete = "4 seconds"
  timeOutHolder = 1000
}
# overwritten on installation
defaultAssignee = ""
