# LDAP Configuration 
ldap {
  default {
    # local connection by default
    url = "localhost" 
    port = 389
    # overwritten on installation
    adminPassword=""    
    # overwritten on installation but rarely changed even in development
    adminDn = "cn=admin,dc=genis,dc=local"
    usersDn = "ou=Users,dc=genis,dc=local"
    rolesDn = "ou=Roles,dc=genis,dc=local"
    # another settings/tunning
    bindingPool.size = 10
  }
}

# Database configuration
db {
  default {
    # local connection by default
    url = "jdbc:postgresql://localhost:5432/genisdb"
    # overwritten on installation
    user = ""
    password = ""
    # another settings/tunning
    driver = org.postgresql.Driver
    slickdriver = "pdgconf.ExtendedPostgresDriver"
    partitionCount = 2
    maxConnectionsPerPartition = 20
    minConnectionsPerPartition = 10
    connectionTimeout = 20 seconds
    acquireIncrement = 1
    acquireRetryAttempts = 5
    acquireRetryDelay = 5 seconds
    idleMaxAge = 10 minute
    logStatements = true
    maxConnectionAge = 1 hour
  }  
  logDb {
    # local connection by default
    url = "jdbc:postgresql://localhost:5432/genislogdb"
    # overwritten on installation
    user = ""
    password = ""
    # another settings/tunning
    driver = org.postgresql.Driver
    slickdriver = "pdgconf.ExtendedPostgresDriver"
    partitionCount = 2
    maxConnectionsPerPartition = 5
    minConnectionsPerPartition = 5
    idleMaxAge = 10 minute
    logStatements = true
    maxConnectionAge = 1 hour
  }
}

# Evolutions
evolutionplugin = enabled

# Play-Slick Plugin, disable SQL schema generation from slick models 
slick.default = "DISABLED"

# Mongo configuration
mongodb {
  # local connection by default
  uri = "mongodb://localhost:27017/genisdb"
  connection.strictUri = true
}

mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}
